opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.1"]
roots: ["ocaml-base-compiler.4.14.1"]
installed: [
  "alcotest.1.7.0"
  "astring.0.8.5"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "cmdliner.1.2.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "dune.3.12.1"
  "dune-configurator.3.12.1"
  "fmt.0.9.0"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lwt.5.7.0"
  "lwt_react.1.2.0"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "ocaml.4.14.1"
  "ocaml-base-compiler.4.14.1"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.6"
  "ocplib-endian.1.2"
  "re.1.11.0"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "stdlib-shims.0.3.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "uchar.0.0.2"
  "utop.2.13.1"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "xdg.3.12.1"
  "zed.3.2.3"
]
