opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1702652733.6"}
  "doc/fmt/LICENSE.md" {"F:S737T1702652733.6"}
  "doc/fmt/README.md" {"F:S1125T1702652733.6"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1702652733.59"}
  "lib/fmt/fmt.a" {"F:S211502T1702652733.59"}
  "lib/fmt/fmt.cma" {"F:S221172T1702652733.59"}
  "lib/fmt/fmt.cmi" {"F:S21646T1702652733.59"}
  "lib/fmt/fmt.cmti" {"F:S137558T1702652733.59"}
  "lib/fmt/fmt.cmx" {"F:S25307T1702652733.59"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1702652733.59"}
  "lib/fmt/fmt.cmxs" {"F:S221664T1702652733.59"}
  "lib/fmt/fmt.mli" {"F:S26817T1702652733.59"}
  "lib/fmt/fmt_cli.a" {"F:S7394T1702652733.59"}
  "lib/fmt/fmt_cli.cma" {"F:S5229T1702652733.59"}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1702652733.6"}
  "lib/fmt/fmt_cli.cmti" {"F:S7341T1702652733.6"}
  "lib/fmt/fmt_cli.cmx" {"F:S861T1702652733.6"}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1702652733.6"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20128T1702652733.6"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1702652733.6"}
  "lib/fmt/fmt_top.a" {"F:S3902T1702652733.6"}
  "lib/fmt/fmt_top.cma" {"F:S3297T1702652733.6"}
  "lib/fmt/fmt_top.cmx" {"F:S1331T1702652733.6"}
  "lib/fmt/fmt_top.cmxa" {"F:S1337T1702652733.6"}
  "lib/fmt/fmt_top.cmxs" {"F:S18528T1702652733.6"}
  "lib/fmt/fmt_tty.a" {"F:S9816T1702652733.6"}
  "lib/fmt/fmt_tty.cma" {"F:S10829T1702652733.6"}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1702652733.6"}
  "lib/fmt/fmt_tty.cmti" {"F:S7999T1702652733.6"}
  "lib/fmt/fmt_tty.cmx" {"F:S955T1702652733.6"}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1702652733.6"}
  "lib/fmt/fmt_tty.cmxs" {"F:S24840T1702652733.6"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1702652733.6"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1702652733.6"}
  "lib/fmt/opam" {"F:S1359T1702652733.59"}
]
