opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S8467656T1702652760.4"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1702652760.43"}
  "doc/lambda-term/LICENSE" {"F:S1518T1702652760.43"}
  "doc/lambda-term/README.md" {"F:S3340T1702652760.43"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1702652760.4"}
  "lib/lambda-term/dune-package" {"F:S10175T1702652760.4"}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1702652760.4"}
  "lib/lambda-term/lTerm.cmt" {"F:S387083T1702652760.4"}
  "lib/lambda-term/lTerm.cmti" {"F:S68148T1702652760.4"}
  "lib/lambda-term/lTerm.cmx" {"F:S11937T1702652760.4"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1702652760.4"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1702652760.4"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S22928T1702652760.4"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S163270T1702652760.4"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1750T1702652760.4"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1702652760.4"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1436T1702652760.4"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41444T1702652760.4"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1702652760.4"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1702652760.4"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S48411T1702652760.4"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S370313T1702652760.4"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1733T1702652760.4"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1702652760.4"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S975T1702652760.4"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S18123T1702652760.4"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10670T1702652760.4"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S359T1702652760.4"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1702652760.4"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1702652760.4"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6517T1702652760.4"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307433T1702652760.41"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S35088T1702652760.41"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3186T1702652760.41"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1702652760.41"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1702652760.41"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8559T1702652760.41"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S256661T1702652760.41"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S43863T1702652760.41"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4683T1702652760.41"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1702652760.41"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1702652760.41"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S349T1702652760.41"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3782T1702652760.41"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4230T1702652760.41"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1702652760.41"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1702652760.41"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1702652760.41"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S764T1702652760.41"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11169T1702652760.41"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6355T1702652760.41"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S605T1702652760.41"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1702652760.41"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1702652760.41"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2743T1702652760.41"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S25782T1702652760.41"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S15075T1702652760.41"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1517T1702652760.41"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1702652760.41"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1702652760.41"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2943T1702652760.41"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S156209T1702652760.41"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21345T1702652760.41"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S7061T1702652760.41"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1702652760.41"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1702652760.41"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S626T1702652760.41"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163551T1702652760.41"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6337T1702652760.41"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11519T1702652760.41"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1702652760.41"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1702652760.41"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2317T1702652760.41"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35586T1702652760.41"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S12045T1702652760.41"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1217T1702652760.41"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1702652760.41"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1702652760.41"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1837T1702652760.41"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18622T1702652760.41"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S11161T1702652760.41"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1439T1702652760.41"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1702652760.41"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1702652760.41"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S28290T1702652760.41"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S613439T1702652760.41"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S155348T1702652760.41"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S8851T1702652760.41"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1702652760.41"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1702652760.41"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4226T1702652760.41"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37494T1702652760.41"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4663T1702652760.41"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1702652760.41"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S794T1702652760.41"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S18768T1702652760.41"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4402T1702652760.41"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1702652760.41"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2685T1702652760.41"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S509305T1702652760.41"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S17154T1702652760.41"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2938T1702652760.41"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1702652760.41"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1702652760.41"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S33524T1702652760.41"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S157968T1702652760.41"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S3943T1702652760.41"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1702652760.41"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S44906T1702652760.41"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S339646T1702652760.41"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1755T1702652760.41"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1702652760.41"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3171T1702652760.41"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S32168T1702652760.41"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S18265T1702652760.41"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2166T1702652760.41"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1702652760.41"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1702652760.41"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4417T1702652760.41"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S23286T1702652760.41"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S25348T1702652760.41"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2619T1702652760.42"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1702652760.42"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1702652760.42"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6978T1702652760.42"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S136115T1702652760.42"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2860T1702652760.42"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1702652760.42"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S15443T1702652760.42"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S105674T1702652760.42"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3576T1702652760.42"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1702652760.42"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2529T1702652760.42"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S48115T1702652760.42"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13165T1702652760.42"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2482T1702652760.42"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1702652760.42"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1702652760.42"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S943T1702652760.42"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S368031T1702652760.42"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7229T1702652760.42"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1915T1702652760.42"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1702652760.42"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1702652760.42"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S46229T1702652760.42"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1148784T1702652760.42"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S171358T1702652760.42"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S21372T1702652760.42"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1702652760.42"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1702652760.42"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S92982T1702652760.42"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S654830T1702652760.42"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S472665T1702652760.42"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4026T1702652760.42"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1702652760.42"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1702652760.42"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S4209T1702652760.42"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S46791T1702652760.42"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1702652760.42"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1702652760.42"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1044T1702652760.42"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21398T1702652760.42"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7631T1702652760.42"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2249T1702652760.42"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1702652760.42"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1702652760.42"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S209777T1702652760.42"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S877835T1702652760.42"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4462T1702652760.42"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1702652760.42"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4827T1702652760.42"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S47714T1702652760.42"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S25814T1702652760.42"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2313T1702652760.42"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1702652760.42"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1702652760.42"}
  "lib/lambda-term/lambda_term.a" {"F:S1780040T1702652760.42"}
  "lib/lambda-term/lambda_term.cma" {"F:S3514708T1702652760.42"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43358T1702652760.42"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1593496T1702652760.43"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S45632T1702652760.42"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1702652760.42"}
  "lib/lambda-term/literalIntf.cmt" {"F:S22950T1702652760.42"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1442T1702652760.42"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1702652760.42"}
  "lib/lambda-term/opam" {"F:S1322T1702652760.42"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S33408T1702652760.43"}
  "man/man1/lambda-term-actions.1" {"F:S545T1702652760.43"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1702652760.43"}
  "share/lambda-term-inputrc" {"F:S1249T1702652760.43"}
  "share/lambda-termrc" {"F:S719T1702652760.43"}
]
