opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1702652751.96"}
  "doc/logs/LICENSE.md" {"F:S738T1702652751.96"}
  "doc/logs/README.md" {"F:S1659T1702652751.96"}
  "doc/logs/tags.ml" {"F:S1488T1702652751.96"}
  "doc/logs/tool.ml" {"F:S1044T1702652751.96"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1702652751.95"}
  "lib/logs/logs.a" {"F:S60836T1702652751.95"}
  "lib/logs/logs.cma" {"F:S78050T1702652751.95"}
  "lib/logs/logs.cmi" {"F:S11770T1702652751.95"}
  "lib/logs/logs.cmti" {"F:S93786T1702652751.95"}
  "lib/logs/logs.cmx" {"F:S11558T1702652751.95"}
  "lib/logs/logs.cmxa" {"F:S798T1702652751.95"}
  "lib/logs/logs.cmxs" {"F:S82408T1702652751.95"}
  "lib/logs/logs.mli" {"F:S23855T1702652751.95"}
  "lib/logs/logs_cli.a" {"F:S12032T1702652751.95"}
  "lib/logs/logs_cli.cma" {"F:S9632T1702652751.95"}
  "lib/logs/logs_cli.cmi" {"F:S704T1702652751.95"}
  "lib/logs/logs_cli.cmti" {"F:S9068T1702652751.95"}
  "lib/logs/logs_cli.cmx" {"F:S817T1702652751.95"}
  "lib/logs/logs_cli.cmxa" {"F:S534T1702652751.95"}
  "lib/logs/logs_cli.cmxs" {"F:S26944T1702652751.95"}
  "lib/logs/logs_cli.mli" {"F:S3229T1702652751.96"}
  "lib/logs/logs_fmt.a" {"F:S11628T1702652751.96"}
  "lib/logs/logs_fmt.cma" {"F:S10185T1702652751.96"}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1702652751.96"}
  "lib/logs/logs_fmt.cmti" {"F:S10074T1702652751.96"}
  "lib/logs/logs_fmt.cmx" {"F:S1455T1702652751.96"}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1702652751.96"}
  "lib/logs/logs_fmt.cmxs" {"F:S25984T1702652751.96"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1702652751.96"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1702652751.96"}
  "lib/logs/logs_lwt.a" {"F:S17946T1702652751.96"}
  "lib/logs/logs_lwt.cma" {"F:S23751T1702652751.96"}
  "lib/logs/logs_lwt.cmi" {"F:S4702T1702652751.96"}
  "lib/logs/logs_lwt.cmti" {"F:S27671T1702652751.96"}
  "lib/logs/logs_lwt.cmx" {"F:S3151T1702652751.96"}
  "lib/logs/logs_lwt.cmxa" {"F:S493T1702652751.96"}
  "lib/logs/logs_lwt.cmxs" {"F:S37640T1702652751.96"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1702652751.96"}
  "lib/logs/logs_threaded.a" {"F:S5074T1702652751.96"}
  "lib/logs/logs_threaded.cma" {"F:S3413T1702652751.96"}
  "lib/logs/logs_threaded.cmi" {"F:S311T1702652751.96"}
  "lib/logs/logs_threaded.cmti" {"F:S4467T1702652751.96"}
  "lib/logs/logs_threaded.cmx" {"F:S487T1702652751.96"}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1702652751.96"}
  "lib/logs/logs_threaded.cmxs" {"F:S18096T1702652751.96"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1702652751.96"}
  "lib/logs/logs_top.a" {"F:S3926T1702652751.96"}
  "lib/logs/logs_top.cma" {"F:S3300T1702652751.96"}
  "lib/logs/logs_top.cmx" {"F:S1332T1702652751.96"}
  "lib/logs/logs_top.cmxa" {"F:S1338T1702652751.96"}
  "lib/logs/logs_top.cmxs" {"F:S18552T1702652751.96"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1702652751.96"}
  "lib/logs/opam" {"F:S2016T1702652751.95"}
]
