opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S46736T1702652750.88"}
  "doc/lwt/LICENSE.md" {"F:S1083T1702652750.88"}
  "doc/lwt/README.md" {"F:S7371T1702652750.88"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1702652750.88"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S491T1702652750.85"}
  "lib/lwt/dune-package" {"F:S11836T1702652750.85"}
  "lib/lwt/lwt.a" {"F:S514266T1702652750.85"}
  "lib/lwt/lwt.cma" {"F:S735841T1702652750.85"}
  "lib/lwt/lwt.cmi" {"F:S19105T1702652750.85"}
  "lib/lwt/lwt.cmt" {"F:S863037T1702652750.86"}
  "lib/lwt/lwt.cmti" {"F:S238101T1702652750.86"}
  "lib/lwt/lwt.cmx" {"F:S14018T1702652750.86"}
  "lib/lwt/lwt.cmxa" {"F:S5612T1702652750.86"}
  "lib/lwt/lwt.cmxs" {"F:S473856T1702652750.88"}
  "lib/lwt/lwt.ml" {"F:S112231T1702652750.86"}
  "lib/lwt/lwt.mli" {"F:S76715T1702652750.86"}
  "lib/lwt/lwt_condition.cmi" {"F:S1037T1702652750.86"}
  "lib/lwt/lwt_condition.cmt" {"F:S17527T1702652750.86"}
  "lib/lwt/lwt_condition.cmti" {"F:S10394T1702652750.86"}
  "lib/lwt/lwt_condition.cmx" {"F:S684T1702652750.86"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1702652750.86"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1702652750.86"}
  "lib/lwt/lwt_list.cmi" {"F:S5107T1702652750.86"}
  "lib/lwt/lwt_list.cmt" {"F:S76359T1702652750.86"}
  "lib/lwt/lwt_list.cmti" {"F:S24370T1702652750.86"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1702652750.86"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1702652750.86"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1702652750.86"}
  "lib/lwt/lwt_mutex.cmi" {"F:S963T1702652750.86"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12706T1702652750.86"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8304T1702652750.86"}
  "lib/lwt/lwt_mutex.cmx" {"F:S852T1702652750.86"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1702652750.86"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1702652750.86"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1003T1702652750.86"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20256T1702652750.86"}
  "lib/lwt/lwt_mvar.cmti" {"F:S9983T1702652750.86"}
  "lib/lwt/lwt_mvar.cmx" {"F:S693T1702652750.86"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1702652750.86"}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1702652750.86"}
  "lib/lwt/lwt_pool.cmi" {"F:S1229T1702652750.86"}
  "lib/lwt/lwt_pool.cmt" {"F:S45315T1702652750.86"}
  "lib/lwt/lwt_pool.cmti" {"F:S14368T1702652750.86"}
  "lib/lwt/lwt_pool.cmx" {"F:S1088T1702652750.86"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1702652750.86"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1702652750.86"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2117T1702652750.86"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S36000T1702652750.86"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14575T1702652750.86"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S750T1702652750.86"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1702652750.86"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1702652750.86"}
  "lib/lwt/lwt_result.cmi" {"F:S6161T1702652750.86"}
  "lib/lwt/lwt_result.cmt" {"F:S47048T1702652750.86"}
  "lib/lwt/lwt_result.cmti" {"F:S34293T1702652750.86"}
  "lib/lwt/lwt_result.cmx" {"F:S2168T1702652750.86"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1702652750.86"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1702652750.86"}
  "lib/lwt/lwt_seq.cmi" {"F:S4629T1702652750.86"}
  "lib/lwt/lwt_seq.cmt" {"F:S117373T1702652750.86"}
  "lib/lwt/lwt_seq.cmti" {"F:S33619T1702652750.86"}
  "lib/lwt/lwt_seq.cmx" {"F:S2222T1702652750.86"}
  "lib/lwt/lwt_seq.ml" {"F:S8336T1702652750.86"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1702652750.86"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3796T1702652750.86"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57146T1702652750.86"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27846T1702652750.86"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1696T1702652750.86"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1702652750.86"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1702652750.86"}
  "lib/lwt/lwt_stream.cmi" {"F:S11189T1702652750.86"}
  "lib/lwt/lwt_stream.cmt" {"F:S313647T1702652750.86"}
  "lib/lwt/lwt_stream.cmti" {"F:S75697T1702652750.86"}
  "lib/lwt/lwt_stream.cmx" {"F:S10375T1702652750.86"}
  "lib/lwt/lwt_stream.ml" {"F:S27341T1702652750.86"}
  "lib/lwt/lwt_stream.mli" {"F:S13380T1702652750.86"}
  "lib/lwt/lwt_switch.cmi" {"F:S1336T1702652750.86"}
  "lib/lwt/lwt_switch.cmt" {"F:S16598T1702652750.86"}
  "lib/lwt/lwt_switch.cmti" {"F:S12684T1702652750.86"}
  "lib/lwt/lwt_switch.cmx" {"F:S852T1702652750.86"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1702652750.86"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1702652750.86"}
  "lib/lwt/opam" {"F:S1325T1702652750.86"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1479450T1702652750.86"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9302T1702652750.86"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S101184T1702652750.86"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S46043T1702652750.86"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4410T1702652750.86"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1702652750.86"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1702652750.86"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1806T1702652750.86"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8578T1702652750.86"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1702652750.86"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1702652750.86"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1702652750.86"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S25855T1702652750.86"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S293713T1702652750.86"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S131898T1702652750.86"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S6014T1702652750.86"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1702652750.86"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1702652750.86"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1666T1702652750.86"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S9140T1702652750.86"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1702652750.86"}
  "lib/lwt/unix/lwt_features.h" {"F:S308T1702652750.86"}
  "lib/lwt/unix/lwt_features.ml" {"F:S644T1702652750.86"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1702652750.86"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33313T1702652750.86"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20404T1702652750.86"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2076T1702652750.86"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1702652750.86"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1702652750.86"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S575T1702652750.86"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22391T1702652750.86"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5720T1702652750.86"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1082T1702652750.86"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1702652750.86"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1702652750.86"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25749T1702652750.86"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S671521T1702652750.86"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S150875T1702652750.87"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S20507T1702652750.87"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57205T1702652750.87"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1702652750.87"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1702652750.87"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S44747T1702652750.87"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S26197T1702652750.87"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2235T1702652750.87"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1702652750.87"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1702652750.87"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1803T1702652750.87"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63753T1702652750.87"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15721T1702652750.87"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2767T1702652750.87"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1702652750.87"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1702652750.87"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18959T1702652750.87"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S247365T1702652750.87"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S89756T1702652750.87"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7703T1702652750.87"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16135T1702652750.87"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1702652750.87"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1035T1702652750.87"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9377T1702652750.87"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7098T1702652750.87"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S494T1702652750.87"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1702652750.87"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1702652750.87"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1227T1702652750.87"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40418T1702652750.87"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9169T1702652750.87"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S959T1702652750.87"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1702652750.87"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1702652750.87"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S834T1702652750.87"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36472T1702652750.87"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8834T1702652750.87"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1740T1702652750.87"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1702652750.87"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1702652750.87"}
  "lib/lwt/unix/lwt_unix.a" {"F:S755406T1702652750.87"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1122365T1702652750.87"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52297T1702652750.87"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S768195T1702652750.87"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S277775T1702652750.87"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S21598T1702652750.87"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12881T1702652750.87"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1196848T1702652750.88"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12105T1702652750.87"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76197T1702652750.87"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1702652750.88"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S516696T1702652750.88"}
]
