opam-version: "2.0"
added: [
  "doc/lwt_react" {"D"}
  "doc/lwt_react/CHANGES" {"F:S44595T1702652751.32"}
  "doc/lwt_react/LICENSE.md" {"F:S1083T1702652751.32"}
  "doc/lwt_react/README.md" {"F:S7369T1702652751.32"}
  "lib/lwt_react" {"D"}
  "lib/lwt_react/META" {"F:S225T1702652751.32"}
  "lib/lwt_react/dune-package" {"F:S822T1702652751.32"}
  "lib/lwt_react/lwt_react.a" {"F:S105052T1702652751.32"}
  "lib/lwt_react/lwt_react.cma" {"F:S129863T1702652751.32"}
  "lib/lwt_react/lwt_react.cmi" {"F:S65510T1702652751.32"}
  "lib/lwt_react/lwt_react.cmt" {"F:S226396T1702652751.32"}
  "lib/lwt_react/lwt_react.cmti" {"F:S218878T1702652751.32"}
  "lib/lwt_react/lwt_react.cmx" {"F:S12599T1702652751.32"}
  "lib/lwt_react/lwt_react.cmxa" {"F:S698T1702652751.32"}
  "lib/lwt_react/lwt_react.cmxs" {"F:S126720T1702652751.32"}
  "lib/lwt_react/lwt_react.ml" {"F:S14611T1702652751.32"}
  "lib/lwt_react/lwt_react.mli" {"F:S7511T1702652751.32"}
  "lib/lwt_react/opam" {"F:S570T1702652751.32"}
]
