opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1702652746.24"}
  "doc/mew_vi/LICENSE" {"F:S1098T1702652746.24"}
  "doc/mew_vi/README.md" {"F:S481T1702652746.24"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1702652746.23"}
  "lib/mew_vi/core.ml" {"F:S1877T1702652746.23"}
  "lib/mew_vi/dune-package" {"F:S2384T1702652746.23"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1702652746.23"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1702652746.23"}
  "lib/mew_vi/key.ml" {"F:S3305T1702652746.23"}
  "lib/mew_vi/mew_vi.a" {"F:S133386T1702652746.24"}
  "lib/mew_vi/mew_vi.cma" {"F:S252222T1702652746.24"}
  "lib/mew_vi/mew_vi.cmi" {"F:S565T1702652746.24"}
  "lib/mew_vi/mew_vi.cmt" {"F:S4445T1702652746.24"}
  "lib/mew_vi/mew_vi.cmx" {"F:S198T1702652746.24"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7294T1702652746.24"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S145184T1702652746.24"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1702652746.24"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S680T1702652746.24"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S5003T1702652746.24"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S228T1702652746.24"}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1702652746.24"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S37950T1702652746.24"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S150670T1702652746.24"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S7329T1702652746.24"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1238T1702652746.24"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5331T1702652746.24"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S919T1702652746.24"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S16738T1702652746.24"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S261952T1702652746.24"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S7015T1702652746.24"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10408T1702652746.24"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S64816T1702652746.24"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S5166T1702652746.24"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S10924T1702652746.24"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S45850T1702652746.24"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4815T1702652746.24"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S11132T1702652746.24"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S53774T1702652746.24"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S4935T1702652746.24"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5292T1702652746.24"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S19785T1702652746.24"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S879T1702652746.24"}
  "lib/mew_vi/modal.ml" {"F:S234T1702652746.24"}
  "lib/mew_vi/mode.ml" {"F:S303T1702652746.24"}
  "lib/mew_vi/opam" {"F:S502T1702652746.24"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1702652746.24"}
]
