opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3402616T1702652724.46"}
  "bin/safe_camlp4" {"F:S1039T1702652724.46"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1702652724.39"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1702652724.4"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1702652724.4"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1702652724.4"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S215T1702652724.33"}
  "lib/findlib/META" {"F:S983T1702652724.37"}
  "lib/findlib/Makefile.config" {"F:S1146T1702652724.36"}
  "lib/findlib/Makefile.packages" {"F:S85T1702652724.44"}
  "lib/findlib/findlib.a" {"F:S272646T1702652724.36"}
  "lib/findlib/findlib.cma" {"F:S329844T1702652724.36"}
  "lib/findlib/findlib.cmi" {"F:S6023T1702652724.36"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1702652724.36"}
  "lib/findlib/findlib.cmxs" {"F:S252112T1702652724.36"}
  "lib/findlib/findlib.mli" {"F:S11474T1702652724.36"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1702652724.36"}
  "lib/findlib/findlib_config.ml" {"F:S691T1702652724.36"}
  "lib/findlib/findlib_dynload.a" {"F:S11712T1702652724.37"}
  "lib/findlib/findlib_dynload.cma" {"F:S8779T1702652724.37"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1702652724.37"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S25944T1702652724.37"}
  "lib/findlib/findlib_top.a" {"F:S39018T1702652724.37"}
  "lib/findlib/findlib_top.cma" {"F:S36118T1702652724.36"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1702652724.36"}
  "lib/findlib/findlib_top.cmxs" {"F:S47496T1702652724.37"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1702652724.36"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1702652724.37"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1702652724.37"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1702652724.36"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1702652724.36"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1702652724.36"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1702652724.36"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1702652724.36"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1702652724.36"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1702652724.36"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1702652724.36"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1702652724.36"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1702652724.36"}
  "lib/findlib/topfind.cmi" {"F:S1453T1702652724.36"}
  "lib/findlib/topfind.mli" {"F:S4107T1702652724.36"}
  "lib/ocaml/topfind" {"F:S1842T1702652724.35"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1702652724.41"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1702652724.41"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1702652724.42"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1702652724.42"}
  "lib/toplevel/topfind" {"F:S1842T1702652724.46"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1702652724.43"}
  "man/man1/ocamlfind.1" {"F:S43900T1702652724.45"}
  "man/man5/META.5" {"F:S14919T1702652724.45"}
  "man/man5/findlib.conf.5" {"F:S10295T1702652724.45"}
  "man/man5/site-lib.5" {"F:S5194T1702652724.45"}
]
perm-changed: "lib/ocaml" {"D"}
