opam-version: "2.0"
added: [
  "bin/ocaml-syntax-shims" {"F:S12915552T1702652744.76"}
  "doc/ocaml-syntax-shims" {"D"}
  "doc/ocaml-syntax-shims/CHANGES.md" {"F:S55T1702652744.76"}
  "doc/ocaml-syntax-shims/LICENSE.md" {"F:S1111T1702652744.76"}
  "doc/ocaml-syntax-shims/README.md" {"F:S504T1702652744.76"}
  "lib/ocaml-syntax-shims" {"D"}
  "lib/ocaml-syntax-shims/META" {"F:S0T1702652744.76"}
  "lib/ocaml-syntax-shims/dune-package" {"F:S238T1702652744.76"}
  "lib/ocaml-syntax-shims/opam" {"F:S842T1702652744.76"}
]
