opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1702652745.68"}
  "doc/ocplib-endian/README.md" {"F:S825T1702652745.68"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1702652745.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13500T1702652745.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S159266T1702652745.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S44941T1702652745.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21910T1702652745.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1702652745.64"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1702652745.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S54942T1702652745.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76907T1702652745.64"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1702652745.67"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S64080T1702652745.67"}
  "lib/ocplib-endian/dune-package" {"F:S2252T1702652745.67"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14288T1702652745.67"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S159078T1702652745.67"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S45843T1702652745.67"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20694T1702652745.67"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1702652745.67"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1702652745.67"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15074T1702652745.67"}
  "lib/ocplib-endian/endianString.cmt" {"F:S160857T1702652745.67"}
  "lib/ocplib-endian/endianString.cmti" {"F:S47302T1702652745.67"}
  "lib/ocplib-endian/endianString.cmx" {"F:S21061T1702652745.67"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1702652745.67"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1702652745.67"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S107412T1702652745.67"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153895T1702652745.67"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S1056T1702652745.67"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S105408T1702652745.67"}
  "lib/ocplib-endian/opam" {"F:S1426T1702652745.67"}
]
