opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4993T1702652745.25"}
  "doc/re/LICENSE.md" {"F:S27466T1702652745.25"}
  "doc/re/README.md" {"F:S2946T1702652745.25"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1702652745.22"}
  "lib/re/automata.ml" {"F:S19093T1702652745.22"}
  "lib/re/automata.mli" {"F:S2626T1702652745.22"}
  "lib/re/category.ml" {"F:S596T1702652745.22"}
  "lib/re/category.mli" {"F:S512T1702652745.22"}
  "lib/re/color_map.ml" {"F:S944T1702652745.22"}
  "lib/re/color_map.mli" {"F:S460T1702652745.22"}
  "lib/re/core.ml" {"F:S37420T1702652745.22"}
  "lib/re/core.mli" {"F:S22575T1702652745.22"}
  "lib/re/cset.ml" {"F:S3713T1702652745.22"}
  "lib/re/cset.mli" {"F:S1620T1702652745.22"}
  "lib/re/dune-package" {"F:S7611T1702652745.22"}
  "lib/re/emacs.ml" {"F:S3832T1702652745.22"}
  "lib/re/emacs.mli" {"F:S1297T1702652745.22"}
  "lib/re/emacs/re_emacs.a" {"F:S3550T1702652745.22"}
  "lib/re/emacs/re_emacs.cma" {"F:S3240T1702652745.22"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1702652745.22"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5268T1702652745.22"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1279T1702652745.22"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1702652745.22"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17560T1702652745.25"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1702652745.22"}
  "lib/re/fmt.ml" {"F:S893T1702652745.22"}
  "lib/re/glob.ml" {"F:S10694T1702652745.22"}
  "lib/re/glob.mli" {"F:S3499T1702652745.22"}
  "lib/re/glob/re_glob.a" {"F:S3534T1702652745.22"}
  "lib/re/glob/re_glob.cma" {"F:S3759T1702652745.22"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1702652745.22"}
  "lib/re/glob/re_glob.cmt" {"F:S6704T1702652745.22"}
  "lib/re/glob/re_glob.cmx" {"F:S1575T1702652745.22"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1702652745.22"}
  "lib/re/glob/re_glob.cmxs" {"F:S17536T1702652745.25"}
  "lib/re/glob/re_glob.ml" {"F:S47T1702652745.22"}
  "lib/re/group.ml" {"F:S1760T1702652745.22"}
  "lib/re/group.mli" {"F:S1780T1702652745.22"}
  "lib/re/opam" {"F:S1013T1702652745.22"}
  "lib/re/pcre.ml" {"F:S3458T1702652745.22"}
  "lib/re/pcre.mli" {"F:S1694T1702652745.22"}
  "lib/re/pcre/re_pcre.a" {"F:S3710T1702652745.22"}
  "lib/re/pcre/re_pcre.cma" {"F:S5876T1702652745.22"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3524T1702652745.22"}
  "lib/re/pcre/re_pcre.cmt" {"F:S11995T1702652745.23"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2328T1702652745.23"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1702652745.23"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17664T1702652745.25"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1702652745.23"}
  "lib/re/perl.ml" {"F:S9384T1702652745.23"}
  "lib/re/perl.mli" {"F:S1397T1702652745.23"}
  "lib/re/perl/re_perl.a" {"F:S3534T1702652745.23"}
  "lib/re/perl/re_perl.cma" {"F:S3432T1702652745.23"}
  "lib/re/perl/re_perl.cmi" {"F:S1448T1702652745.23"}
  "lib/re/perl/re_perl.cmt" {"F:S5803T1702652745.23"}
  "lib/re/perl/re_perl.cmx" {"F:S1273T1702652745.23"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1702652745.23"}
  "lib/re/perl/re_perl.cmxs" {"F:S17536T1702652745.25"}
  "lib/re/perl/re_perl.ml" {"F:S47T1702652745.23"}
  "lib/re/pmark.ml" {"F:S249T1702652745.23"}
  "lib/re/pmark.mli" {"F:S174T1702652745.23"}
  "lib/re/posix.ml" {"F:S4994T1702652745.23"}
  "lib/re/posix.mli" {"F:S3633T1702652745.23"}
  "lib/re/posix/re_posix.a" {"F:S3550T1702652745.23"}
  "lib/re/posix/re_posix.cma" {"F:S3390T1702652745.23"}
  "lib/re/posix/re_posix.cmi" {"F:S1405T1702652745.23"}
  "lib/re/posix/re_posix.cmt" {"F:S5703T1702652745.23"}
  "lib/re/posix/re_posix.cmx" {"F:S1287T1702652745.23"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1702652745.23"}
  "lib/re/posix/re_posix.cmxs" {"F:S17560T1702652745.25"}
  "lib/re/posix/re_posix.ml" {"F:S49T1702652745.23"}
  "lib/re/re.a" {"F:S515078T1702652745.23"}
  "lib/re/re.cma" {"F:S688227T1702652745.23"}
  "lib/re/re.cmi" {"F:S16077T1702652745.23"}
  "lib/re/re.cmt" {"F:S47207T1702652745.23"}
  "lib/re/re.cmx" {"F:S11774T1702652745.23"}
  "lib/re/re.cmxa" {"F:S11545T1702652745.23"}
  "lib/re/re.cmxs" {"F:S459416T1702652745.25"}
  "lib/re/re.ml" {"F:S130T1702652745.23"}
  "lib/re/re__.cmi" {"F:S1054T1702652745.24"}
  "lib/re/re__.cmt" {"F:S7480T1702652745.24"}
  "lib/re/re__.cmx" {"F:S278T1702652745.24"}
  "lib/re/re__.ml" {"F:S769T1702652745.24"}
  "lib/re/re__Automata.cmi" {"F:S9155T1702652745.24"}
  "lib/re/re__Automata.cmt" {"F:S267240T1702652745.24"}
  "lib/re/re__Automata.cmti" {"F:S33058T1702652745.24"}
  "lib/re/re__Automata.cmx" {"F:S9599T1702652745.24"}
  "lib/re/re__Category.cmi" {"F:S1670T1702652745.24"}
  "lib/re/re__Category.cmt" {"F:S16099T1702652745.24"}
  "lib/re/re__Category.cmti" {"F:S8431T1702652745.24"}
  "lib/re/re__Category.cmx" {"F:S1370T1702652745.24"}
  "lib/re/re__Color_map.cmi" {"F:S885T1702652745.24"}
  "lib/re/re__Color_map.cmt" {"F:S13162T1702652745.24"}
  "lib/re/re__Color_map.cmti" {"F:S4967T1702652745.24"}
  "lib/re/re__Color_map.cmx" {"F:S848T1702652745.24"}
  "lib/re/re__Core.cmi" {"F:S25808T1702652745.24"}
  "lib/re/re__Core.cmt" {"F:S454303T1702652745.24"}
  "lib/re/re__Core.cmti" {"F:S129322T1702652745.24"}
  "lib/re/re__Core.cmx" {"F:S14467T1702652745.24"}
  "lib/re/re__Cset.cmi" {"F:S10034T1702652745.24"}
  "lib/re/re__Cset.cmt" {"F:S70061T1702652745.24"}
  "lib/re/re__Cset.cmti" {"F:S29502T1702652745.24"}
  "lib/re/re__Cset.cmx" {"F:S5003T1702652745.24"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1702652745.24"}
  "lib/re/re__Emacs.cmt" {"F:S42755T1702652745.24"}
  "lib/re/re__Emacs.cmti" {"F:S6901T1702652745.24"}
  "lib/re/re__Emacs.cmx" {"F:S1362T1702652745.24"}
  "lib/re/re__Fmt.cmi" {"F:S33060T1702652745.24"}
  "lib/re/re__Fmt.cmt" {"F:S110968T1702652745.24"}
  "lib/re/re__Fmt.cmx" {"F:S25144T1702652745.24"}
  "lib/re/re__Glob.cmi" {"F:S1667T1702652745.24"}
  "lib/re/re__Glob.cmt" {"F:S109605T1702652745.24"}
  "lib/re/re__Glob.cmti" {"F:S12720T1702652745.24"}
  "lib/re/re__Glob.cmx" {"F:S3462T1702652745.24"}
  "lib/re/re__Group.cmi" {"F:S2231T1702652745.24"}
  "lib/re/re__Group.cmt" {"F:S40052T1702652745.24"}
  "lib/re/re__Group.cmti" {"F:S12359T1702652745.24"}
  "lib/re/re__Group.cmx" {"F:S1543T1702652745.24"}
  "lib/re/re__Pcre.cmi" {"F:S3414T1702652745.24"}
  "lib/re/re__Pcre.cmt" {"F:S53885T1702652745.24"}
  "lib/re/re__Pcre.cmti" {"F:S16705T1702652745.24"}
  "lib/re/re__Pcre.cmx" {"F:S2718T1702652745.24"}
  "lib/re/re__Perl.cmi" {"F:S1365T1702652745.24"}
  "lib/re/re__Perl.cmt" {"F:S107922T1702652745.24"}
  "lib/re/re__Perl.cmti" {"F:S7832T1702652745.24"}
  "lib/re/re__Perl.cmx" {"F:S2204T1702652745.24"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1702652745.24"}
  "lib/re/re__Pmark.cmt" {"F:S19283T1702652745.24"}
  "lib/re/re__Pmark.cmti" {"F:S17095T1702652745.24"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1702652745.24"}
  "lib/re/re__Posix.cmi" {"F:S1319T1702652745.24"}
  "lib/re/re__Posix.cmt" {"F:S51947T1702652745.24"}
  "lib/re/re__Posix.cmti" {"F:S10735T1702652745.24"}
  "lib/re/re__Posix.cmx" {"F:S1403T1702652745.24"}
  "lib/re/re__Str.cmi" {"F:S4564T1702652745.24"}
  "lib/re/re__Str.cmt" {"F:S108301T1702652745.24"}
  "lib/re/re__Str.cmti" {"F:S39701T1702652745.25"}
  "lib/re/re__Str.cmx" {"F:S4797T1702652745.25"}
  "lib/re/str.ml" {"F:S8416T1702652745.25"}
  "lib/re/str.mli" {"F:S10593T1702652745.25"}
  "lib/re/str/re_str.a" {"F:S4046T1702652745.25"}
  "lib/re/str/re_str.cma" {"F:S7971T1702652745.25"}
  "lib/re/str/re_str.cmi" {"F:S5116T1702652745.25"}
  "lib/re/str/re_str.cmt" {"F:S16668T1702652745.25"}
  "lib/re/str/re_str.cmx" {"F:S4130T1702652745.25"}
  "lib/re/str/re_str.cmxa" {"F:S704T1702652745.25"}
  "lib/re/str/re_str.cmxs" {"F:S17776T1702652745.25"}
  "lib/re/str/re_str.ml" {"F:S45T1702652745.25"}
]
