opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1702652731.95"}
  "doc/topkg/LICENSE.md" {"F:S735T1702652731.95"}
  "doc/topkg/README.md" {"F:S1981T1702652731.95"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1702652731.94"}
  "lib/topkg/opam" {"F:S1715T1702652731.95"}
  "lib/topkg/topkg.a" {"F:S806548T1702652731.94"}
  "lib/topkg/topkg.cma" {"F:S887354T1702652731.94"}
  "lib/topkg/topkg.cmi" {"F:S56297T1702652731.94"}
  "lib/topkg/topkg.cmti" {"F:S415510T1702652731.94"}
  "lib/topkg/topkg.cmx" {"F:S42000T1702652731.94"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1702652731.94"}
  "lib/topkg/topkg.cmxs" {"F:S751080T1702652731.95"}
  "lib/topkg/topkg.mli" {"F:S100896T1702652731.95"}
  "lib/topkg/topkg_build.cmx" {"F:S2958T1702652731.95"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2111T1702652731.95"}
  "lib/topkg/topkg_codec.cmx" {"F:S2851T1702652731.95"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1702652731.95"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4851T1702652731.95"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1276T1702652731.95"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1672T1702652731.95"}
  "lib/topkg/topkg_install.cmx" {"F:S5192T1702652731.95"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2679T1702652731.95"}
  "lib/topkg/topkg_log.cmx" {"F:S2371T1702652731.95"}
  "lib/topkg/topkg_main.cmx" {"F:S3320T1702652731.95"}
  "lib/topkg/topkg_opam.cmx" {"F:S1522T1702652731.95"}
  "lib/topkg/topkg_os.cmx" {"F:S4548T1702652731.95"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5300T1702652731.95"}
  "lib/topkg/topkg_publish.cmx" {"F:S973T1702652731.95"}
  "lib/topkg/topkg_result.cmx" {"F:S1106T1702652731.95"}
  "lib/topkg/topkg_string.cmx" {"F:S14534T1702652731.95"}
  "lib/topkg/topkg_test.cmx" {"F:S1126T1702652731.95"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5808T1702652731.95"}
]
