opam-version: "2.0"
added: [
  "bin/utop" {"F:S38567339T1702652761.87"}
  "bin/utop-full" {"F:S38573376T1702652761.9"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13089T1702652761.9"}
  "doc/utop/LICENSE" {"F:S1518T1702652761.9"}
  "doc/utop/README.md" {"F:S11660T1702652761.9"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1702652761.9"}
  "lib/utop/dune-package" {"F:S2700T1702652761.9"}
  "lib/utop/opam" {"F:S1190T1702652761.9"}
  "lib/utop/uTop.cma" {"F:S761574T1702652761.9"}
  "lib/utop/uTop.cmi" {"F:S11666T1702652761.9"}
  "lib/utop/uTop.cmt" {"F:S330971T1702652761.9"}
  "lib/utop/uTop.cmti" {"F:S62514T1702652761.9"}
  "lib/utop/uTop.ml" {"F:S28674T1702652761.9"}
  "lib/utop/uTop.mli" {"F:S10770T1702652761.9"}
  "lib/utop/uTop_compat.cmi" {"F:S2495T1702652761.9"}
  "lib/utop/uTop_compat.cmt" {"F:S15333T1702652761.9"}
  "lib/utop/uTop_compat.ml" {"F:S1413T1702652761.9"}
  "lib/utop/uTop_complete.cmi" {"F:S546T1702652761.9"}
  "lib/utop/uTop_complete.cmt" {"F:S425827T1702652761.9"}
  "lib/utop/uTop_complete.cmti" {"F:S6107T1702652761.9"}
  "lib/utop/uTop_complete.ml" {"F:S38424T1702652761.9"}
  "lib/utop/uTop_complete.mli" {"F:S565T1702652761.9"}
  "lib/utop/uTop_history.cmi" {"F:S1430T1702652761.9"}
  "lib/utop/uTop_history.cmt" {"F:S25256T1702652761.9"}
  "lib/utop/uTop_history.cmti" {"F:S9763T1702652761.9"}
  "lib/utop/uTop_history.ml" {"F:S1701T1702652761.9"}
  "lib/utop/uTop_history.mli" {"F:S780T1702652761.9"}
  "lib/utop/uTop_lexer.cmi" {"F:S427T1702652761.9"}
  "lib/utop/uTop_lexer.cmt" {"F:S114229T1702652761.9"}
  "lib/utop/uTop_lexer.cmti" {"F:S4978T1702652761.9"}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1702652761.9"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1702652761.9"}
  "lib/utop/uTop_main.cmi" {"F:S922T1702652761.9"}
  "lib/utop/uTop_main.cmt" {"F:S632982T1702652761.9"}
  "lib/utop/uTop_main.cmti" {"F:S7470T1702652761.9"}
  "lib/utop/uTop_main.ml" {"F:S56108T1702652761.9"}
  "lib/utop/uTop_main.mli" {"F:S624T1702652761.9"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1702652761.9"}
  "lib/utop/uTop_private.cmt" {"F:S26165T1702652761.9"}
  "lib/utop/uTop_private.ml" {"F:S1571T1702652761.9"}
  "lib/utop/uTop_styles.cmi" {"F:S2353T1702652761.9"}
  "lib/utop/uTop_styles.cmt" {"F:S92290T1702652761.9"}
  "lib/utop/uTop_styles.cmti" {"F:S12306T1702652761.9"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1702652761.9"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1702652761.9"}
  "lib/utop/uTop_token.cmi" {"F:S1975T1702652761.9"}
  "lib/utop/uTop_token.cmt" {"F:S12561T1702652761.9"}
  "lib/utop/uTop_token.ml" {"F:S1486T1702652761.9"}
  "man/man1/utop-full.1" {"F:S593T1702652761.9"}
  "man/man1/utop.1" {"F:S5224T1702652761.9"}
  "man/man5/utoprc.5" {"F:S3119T1702652761.9"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1702652761.9"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1702652761.9"}
  "share/utop/utoprc-light" {"F:S690T1702652761.9"}
]
