opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S4036480T1702652757.14"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2328T1702652757.14"}
  "doc/uuseg/LICENSE.md" {"F:S739T1702652757.14"}
  "doc/uuseg/README.md" {"F:S1473T1702652757.14"}
  "doc/uuseg/examples.ml" {"F:S1110T1702652757.14"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1702652757.14"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S337T1702652757.14"}
  "lib/uuseg/opam" {"F:S1551T1702652757.14"}
  "lib/uuseg/uuseg.a" {"F:S132138T1702652757.14"}
  "lib/uuseg/uuseg.cma" {"F:S145105T1702652757.14"}
  "lib/uuseg/uuseg.cmi" {"F:S2650T1702652757.14"}
  "lib/uuseg/uuseg.cmti" {"F:S28654T1702652757.14"}
  "lib/uuseg/uuseg.cmx" {"F:S2697T1702652757.14"}
  "lib/uuseg/uuseg.cmxa" {"F:S4727T1702652757.14"}
  "lib/uuseg/uuseg.cmxs" {"F:S114080T1702652757.14"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1702652757.14"}
  "lib/uuseg/uuseg_base.cmx" {"F:S560T1702652757.14"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1174T1702652757.14"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1108T1702652757.14"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1673T1702652757.14"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2251T1702652757.14"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1803T1702652757.14"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15434T1702652757.14"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2125T1702652757.14"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1702652757.14"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1341T1702652757.14"}
]
