opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S157785T1702652746.18"}
  "doc/xdg/LICENSE.md" {"F:S1111T1702652746.19"}
  "doc/xdg/README.md" {"F:S6006T1702652746.19"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1702652746.19"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S17168T1702652746.18"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1702652746.18"}
  "lib/xdg/dune-package" {"F:S944T1702652746.18"}
  "lib/xdg/libxdg_stubs.a" {"F:S4944T1702652746.18"}
  "lib/xdg/opam" {"F:S835T1702652746.18"}
  "lib/xdg/xdg.a" {"F:S10426T1702652746.18"}
  "lib/xdg/xdg.cma" {"F:S12806T1702652746.18"}
  "lib/xdg/xdg.cmi" {"F:S1039T1702652746.18"}
  "lib/xdg/xdg.cmt" {"F:S23307T1702652746.18"}
  "lib/xdg/xdg.cmti" {"F:S7558T1702652746.18"}
  "lib/xdg/xdg.cmx" {"F:S1190T1702652746.18"}
  "lib/xdg/xdg.cmxa" {"F:S327T1702652746.18"}
  "lib/xdg/xdg.cmxs" {"F:S26480T1702652746.18"}
  "lib/xdg/xdg.ml" {"F:S1980T1702652746.18"}
  "lib/xdg/xdg.mli" {"F:S994T1702652746.18"}
]
