opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1702652757.92"}
  "doc/zed/LICENSE" {"F:S1518T1702652757.92"}
  "doc/zed/README.md" {"F:S1215T1702652757.92"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1702652757.91"}
  "lib/zed/dune-package" {"F:S2995T1702652757.91"}
  "lib/zed/opam" {"F:S1250T1702652757.91"}
  "lib/zed/zed.a" {"F:S502888T1702652757.91"}
  "lib/zed/zed.cma" {"F:S671329T1702652757.91"}
  "lib/zed/zed.cmxa" {"F:S7388T1702652757.91"}
  "lib/zed/zed.cmxs" {"F:S461752T1702652757.92"}
  "lib/zed/zed_char.cmi" {"F:S4562T1702652757.91"}
  "lib/zed/zed_char.cmt" {"F:S56386T1702652757.91"}
  "lib/zed/zed_char.cmti" {"F:S30915T1702652757.91"}
  "lib/zed/zed_char.cmx" {"F:S4751T1702652757.91"}
  "lib/zed/zed_char.ml" {"F:S3898T1702652757.91"}
  "lib/zed/zed_char.mli" {"F:S6194T1702652757.91"}
  "lib/zed/zed_cursor.cmi" {"F:S3528T1702652757.91"}
  "lib/zed/zed_cursor.cmt" {"F:S52940T1702652757.91"}
  "lib/zed/zed_cursor.cmti" {"F:S22664T1702652757.91"}
  "lib/zed/zed_cursor.cmx" {"F:S3901T1702652757.91"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1702652757.91"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1702652757.91"}
  "lib/zed/zed_edit.cmi" {"F:S14070T1702652757.91"}
  "lib/zed/zed_edit.cmt" {"F:S392197T1702652757.91"}
  "lib/zed/zed_edit.cmti" {"F:S79157T1702652757.91"}
  "lib/zed/zed_edit.cmx" {"F:S13912T1702652757.91"}
  "lib/zed/zed_edit.ml" {"F:S36827T1702652757.91"}
  "lib/zed/zed_edit.mli" {"F:S13959T1702652757.91"}
  "lib/zed/zed_input.cmi" {"F:S3343T1702652757.91"}
  "lib/zed/zed_input.cmt" {"F:S57115T1702652757.91"}
  "lib/zed/zed_input.cmti" {"F:S17689T1702652757.91"}
  "lib/zed/zed_input.cmx" {"F:S1007T1702652757.91"}
  "lib/zed/zed_input.ml" {"F:S3604T1702652757.91"}
  "lib/zed/zed_input.mli" {"F:S2158T1702652757.91"}
  "lib/zed/zed_lines.cmi" {"F:S2594T1702652757.91"}
  "lib/zed/zed_lines.cmt" {"F:S109067T1702652757.91"}
  "lib/zed/zed_lines.cmti" {"F:S16157T1702652757.91"}
  "lib/zed/zed_lines.cmx" {"F:S2761T1702652757.91"}
  "lib/zed/zed_lines.ml" {"F:S9820T1702652757.91"}
  "lib/zed/zed_lines.mli" {"F:S2321T1702652757.91"}
  "lib/zed/zed_macro.cmi" {"F:S1868T1702652757.91"}
  "lib/zed/zed_macro.cmt" {"F:S24538T1702652757.91"}
  "lib/zed/zed_macro.cmti" {"F:S12283T1702652757.91"}
  "lib/zed/zed_macro.cmx" {"F:S1691T1702652757.91"}
  "lib/zed/zed_macro.ml" {"F:S1644T1702652757.91"}
  "lib/zed/zed_macro.mli" {"F:S1501T1702652757.91"}
  "lib/zed/zed_rope.cmi" {"F:S10004T1702652757.91"}
  "lib/zed/zed_rope.cmt" {"F:S341083T1702652757.91"}
  "lib/zed/zed_rope.cmti" {"F:S62077T1702652757.91"}
  "lib/zed/zed_rope.cmx" {"F:S6528T1702652757.91"}
  "lib/zed/zed_rope.ml" {"F:S29406T1702652757.91"}
  "lib/zed/zed_rope.mli" {"F:S10954T1702652757.91"}
  "lib/zed/zed_string.cmi" {"F:S10204T1702652757.91"}
  "lib/zed/zed_string.cmt" {"F:S184439T1702652757.91"}
  "lib/zed/zed_string.cmti" {"F:S59403T1702652757.91"}
  "lib/zed/zed_string.cmx" {"F:S10065T1702652757.91"}
  "lib/zed/zed_string.ml" {"F:S12819T1702652757.91"}
  "lib/zed/zed_string.mli" {"F:S9549T1702652757.91"}
  "lib/zed/zed_utf8.cmi" {"F:S10676T1702652757.91"}
  "lib/zed/zed_utf8.cmt" {"F:S465726T1702652757.91"}
  "lib/zed/zed_utf8.cmti" {"F:S65434T1702652757.92"}
  "lib/zed/zed_utf8.cmx" {"F:S7262T1702652757.92"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1702652757.92"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1702652757.92"}
  "lib/zed/zed_utils.cmi" {"F:S836T1702652757.92"}
  "lib/zed/zed_utils.cmt" {"F:S16121T1702652757.92"}
  "lib/zed/zed_utils.cmx" {"F:S432T1702652757.92"}
  "lib/zed/zed_utils.ml" {"F:S919T1702652757.92"}
]
